# Vercel Deployment Configuration
{
  "version": 2,
  "builds": [
    {
      "src": "packages/web-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/packages/web-app/$1"
    }
  ]
}
